/* Estilos gerais */
.full-height {
    height: 100vh;
}

.item-position {
    position: relative;
}

.banner-character {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.banner--fade {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.563), rgb(11, 11, 11));
    display: flex;
    z-index: 99;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.items {
    width: 100%;
    height: 40px;
}

.items p{
    width: 20%;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.375);
}



.infomations {
    padding: 0;
}

.info-character {
    text-align: center;
}

.info-character h4 {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.info-character p {
    font-size: 18px;
    color: var(--secundary-bg-color);
}

.info-character-items {
    gap: 15px;
    font-size: 15px;
    color: var(--primary-color);
}

.items-info {
    z-index: 99;
    color: var(--secundary-bg-color);
}

.form-control {
    border: none;
    padding: 0 25px;
    color: white;
    border-radius: 35px;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.1);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.carousel {
    width: 100%;
}

.slide img {
    max-width: 100%;
    height: auto;
}

.card img {
    border-radius: 15px;
    border: 3px solid var(--rick-bg-color-for);
}

.card  {
background-color: transparent;
}
.card  h3 {
    color: white;
    font-size: 15px;
}

.col-lg-10 p{
color: white;
text-align: center;
}
/* Responsividade */
@media (max-width: 767px) {
    .banner-character {
        height: 300px; /* Ajuste de altura para telas menores */
    }

    .items {
        width: 100%;
        height: 40px;
    }

    .items p{
        margin: 0 15px;
        width: 40%;
        height: 40px;
        border-radius: 5px;
        color: white;
        background-color: rgba(0, 0, 0, 0.375);
    }

    .items p, .info-character h4, .info-character p {
        
        font-size: 16px;
    }
    .form-control {
        padding: 0 15px;
        height: 45px;
    }
}

@media (min-width: 768px) {
    .info-character h4 {
        font-size: 28px;
    }
    .info-character p {
        font-size: 20px;
    }
}

